<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:gravity="center"
        android:src="@drawable/logoku"
        android:layout_margin="@android:dimen/app_icon_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:text="Hello, This Is Application For U Can Get Information From Manchester United!"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/visit"
        android:layout_margin="@android:dimen/app_icon_size"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/btn_pindah_2"/>


</LinearLayout>